figure(2)
subplot(1,2,1)
plot(2-t1,y1,'b',2-t2,y2,'b',2-t3,y3,'b',2-t4,y4,'b',2-y5,t5,'b',2-y6,t6,'b',2-y7,t7,'b',2-y8,t7,'b')
xlabel("t")
ylabel("y");
title("function");
grid on;

figure(2)
subplot(1,2,1)
plot((t1-1)/2,y1,'b',(t2-1)/2,y2,'b',(t3-1)/2,y3,'b',(t4-1)/2,y4,'b',(y5-1)/2,t5,'b',(y6-1)/2,t6,'b',(y7-1)/2,t7,'b',(y8-1)/2,t7,'b')
xlabel("t")
ylabel("y");
title("function");
grid on;

figure(2)
subplot(1,2,1)
plot((t1+4)/2,y1,'b',(t2+4)/2,y2,'b',(t3+4)/2,y3,'b',(t4+4)/2,y4,'b',(y5+4)/2,t5,'b',(y6+4)/2,t6,'b',(y7+4)/2,t7,'b',(y8+4)/2,t7,'b')
xlabel("t")
ylabel("y");
title("function");
grid on;
figure(2)
subplot(1,2,1)
plot((t1+4)/2,y1,'b',(t2+4)/2,y2,'b',(t3+4)/2,y3,'b',(t4+4)/2,y4,'b',(y5+4)/2,t5,'b',(y6+4)/2,t6,'b',(y7+4)/2,t7,'b',(y8+4)/2,t7,'b')
xlabel("t")
ylabel("y");
title("function");
grid on;